{
    "cSpell.ignoreWords": [
        "aleatorio",
        "bienvenidos",
        "bienvenue",
        "conteudo",
        "entre",
        "gerar",
        "numeros",
        "preco",
        "varios",
        "willkommen"
    ]
}